<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Personal Portfolio Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- default color css  -->
    <link rel="stylesheet" href="css/skins/color-1.css" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <!-- theme colors -->
    <link rel="stylesheet" class="alternate-style" title="color-1" href="/css/skins/color-1.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-2" href="/css/skins/color-2.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-3" href="/css/skins/color-3.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-4" href="/css/skins/color-4.css">
    <link rel="stylesheet" class="alternate-style" title="color-5" href="/css/skins/color-5.css" disabled>
    <!-- fav icon  -->
    <link rel="shortcut icon" href="favicon.ico1.jpg">
  </head>
  <body class="dark">

    <!-- ========== Start pre loader ========== -->
    <div class="preloader">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ========== End pre loader ========== -->

    <!-- start header  -->
    <div class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">g</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- end  -->

    <!-- navigation menu start  -->
    <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#home" class="link-item inner-shadow active">Home</a></li>
          <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
          <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Services</a></li>
          <li><a href="https://www.dizzycloud.my.id/" class="link-item outer-shadow hover-in-shadow">Blog</a></li>
          <!-- <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">Testimonial</a></li> -->
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
        </ul>
      </div>
      <p class="copyright-text">&copy; 2022 DizzyCloud</p>

      <div class="fade-out-effect">

      </div>
    </nav>
    <!-- end  -->

    <!-- home section start  -->
    <section class="home-section section active" id="home">
      <!-- effect wrap -->
        <div class="effect-wrap">
          <div class="effect effect-1">

          </div>
          <div class="effect effect-2">  <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
          </div>
          <div class="effect effect-3">
          </div>
          <div class="effect effect-4">
          </div>
          <div class="effect effect-5"> 
            <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
          </div>
        </div>
      <!-- end -->
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Hello, </p>
            <!-- ========== Start typing animation ========== -->
            <div id="auto-typing-animation">
              <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
            </div>
            <!-- ========== End typing animation ========== -->
            <h1>Web Designer & Developer</h1>
            <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
          </div>

          <div class="home-image">
            <div class="img-box inner-shadow">
              <img src="./img/profile-pic.jpg" class="outer-shadow" alt="profile-pic" srcset="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end -->

    <!-- about section  -->
    <section class="about-section section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">MAIN INFO</div>
            <h2>About me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img src="./img/profile-pic.png" alt="" class="outer0shadow">
            </div>
            <!-- social icons -->
              <div class="social-links">

                <a href="https://www.facebook.com/Bagas.Dewss/" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-youtube"></i></a>
                <a href="#" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-github"></i></a>
                <a href="#" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-twitter"></i></a>
                <a href="https://Instagram.com/bagass02m?" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          <div class="about-info">
            <p class="about-info-inner">
              <!-- content will fetch from  "TODO: js/autoTypingAnimation " -->
            </p>
            <!-- this is a just demo text  -->

            <!-- <span>Hi, this is a demo name</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius officia ea ut vonsectetur adipisicing elit. Illo voluptatum iste, tempora rem obcaecati omnis delectus sunt, consequuntur, et ut quasi aperiam assumenda! <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex beatae reprehenderit vero maiores dignissimos error vitae, optio inventore explicabo quia officiis magni delectus? -->


            <a href="#" class="btn-1 outer-shadow hover-in-shadow" target="next_page">Download CV</a>
            <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>
          </div>
        </div>
        <!-- about section start -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target = ".skills">skills</span>
            <span class="tab-item" data-target = ".experience">experience</span>
            <span class="tab-item" data-target = ".education">education</span>
          </div>
        </div>
        <!-- end -->
        <!-- skill section start  -->
        <div class="row">
          <div class="skills tab-content active">
            <!-- skill item -->
            <div class="row">

              <!-- ========== Start skills ========== -->
              <div class="skill-item">
                <p>HTML</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(90% - 14px)">
                    <span>95%</span>
                  </div>
                </div>
              </div>

              
              <div class="skill-item">
                <p>JavaScript</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(80% - 14px);">
                    <span>80%</span>
                  </div>
                </div>
              </div>
              
              
              <div class="skill-item">
                <p>PHP</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(60% - 14px);">
                    <span>60%</span>
                  </div>
                </div>
              </div>
              
              
              <div class="skill-item">
                <p>Bootstrap</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(50% - 14px);">
                    <span>50%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>Angular</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(40% - 14px);">
                    <span>40%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>JQuery</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(30% - 14px);">
                    <span>30%</span>
                  </div>
                </div>
              </div>
              <!-- ========== End skills ========== -->              
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- end  -->

        <!-- experience  -->
        <div class="row">
          <div class="experience tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Aug, 2022</span>
                      <h3>Web Designer</h3>
                      <h4>Web Developer</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor aut tempora eligendi.</p>
                    </div>
                  </div>
                  <!-- end  -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--experience end -->

        <!-- education start -->
        <div class="row">
          <div class="education tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2020 - 2022</span>
                      <h3>Web Designer</h3>
  
                      <p>demo education Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus repellendus aut?</p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- education end -->

      </div>
    </section>
    <!-- end  -->

    <!-- ========== Start service section ========== -->

    <div class="service-section section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">Services</div>
            <h2>What i do</h2>
          </div>
        </div>
        <div class="row">
          <!-- ========== Start service item ========== -->
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <h3>Responsive design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum eos facere.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1"> 
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h3>Web design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui libero voluptates eligendi?.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-palette"></i>
                  </div>
                  <h3>Graphic design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum eos facere.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-code"></i>
                  </div>
                  <h3>Clean code</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum eos facere.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-search"></i>
                  </div>
                  <h3>SEO Marketing</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum eos facere.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-bullhorn"></i>
                  </div>
                  <h3>Great Support</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum eos facere.</p>
                </div>
              </div>

          <!-- ========== End service item ========== -->
        </div>
      </div>
    </div>    
    <!-- ========== End service section ========== -->


    <!-- ========== Start portfolio section ========== -->
        <section class="portfolio-section section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <div class="data-heading">portfolio</div>
                <h2>Latest Works</h2>
              </div>
            </div>
            <!-- ========== Start portfolio filter========== -->
                <div class="row">
                  <div class="portfolio-filter">
                    <span class="filter-item outer-shadow active" data-target="all">All</span>
                    <span class="filter-item" data-target="web-application">Web application</span>
                    <span class="filter-item" data-target="photoshop">photoshop</span>
                    <span class="filter-item" data-target="mobile-app">mobile app</span>
                    <span class="filter-item" data-target="e-commerce">e commerce</span>
                  </div>
                </div>
            <!-- ========== End portfolio filter========== -->

            <!-- ========== Start portfolio items ========== -->
                <div class="row portfolio-items">
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-1/1.png, 
                        img/portfolio/large/project-1/2.png,
                        img/portfolio/large/project-1/3.png,
                        img/portfolio/large/project-1/4.png,
                        img/portfolio/large/project-1/5.png,
                        img/portfolio/large/project-1/6.png",
                        >

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">personal portfolio</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, js</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-2.png" alt="portfolio" data-screenshots="img/portfolio/large/project-2/1.png, 
                        img/portfolio/large/project-2/2.png"
                        >

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">wedding couple</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->

                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="e-commerce">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-3.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-3/1.png, 
                        img/portfolio/large/project-3/2.png,
                        img/portfolio/large/project-3/3.png,
                        img/portfolio/large/project-3/4.png,
                        img/portfolio/large/project-3/5.png
                        ">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">wedding couple</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla illo atque accusantium debitis non necessitatibus laboriosam architecto quas voluptatem? Autem hic in molestias rerum laborum ex ratione voluptatibus impedit aliquam! ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>product loading page</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery, PHP, Ajax</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-4.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-4/1.png">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">personal portfolio</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>product loading page</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery, PHP, Ajax</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-5.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-5/1.png">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">fetness & gym</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>product loading page</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery, PHP, Ajax</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-6.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-6/1.png,
                        img/portfolio/large/project-6/2.png,
                        img/portfolio/large/project-6/3.png,
                        ">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">quiz applicatioon</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>product loading page</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery, PHP, Ajax</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="mobile-app">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-7.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-7/1.png,
                        img/portfolio/large/project-7/2.png,
                        ">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">quiz applicatioon</p>
                      <!-- ========== Start portfolio item details ========== -->
                          <div class="portfolio-item-details">
                            <div class="row">
                              <div class="description">
                                <h3>Project brief: </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia.</p>
                              </div>
                              <div class="info">
                                <h3>product loading page</h3>
                                <ul>
                                  <li>Date - <span>2021</span></li>
                                  <li>Client - <span>xyz</span></li>
                                  <li>Tools - <span>html, css, Jquery, PHP, Ajax</span></li>
                                  <li>Web - <span><a href="#" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                                  <li>Web - <span><a href="#" id=link" target="_next">www.morsed.com/project_name</a></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      <!-- ========== End portfolio item details ========== -->
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  <!-- ========== Start portfolio item ========== -->
                  <div class="portfolio-item" data-category="photoshop">
                    <div class="portfolio-item-inner outer-shadow">
                      <div class="portfolio-item-image">
                        <img src="img/portfolio/thumb/project-8.png" alt="portfolio" data-screenshots="
                        img/portfolio/large/project-8/1.png,
                        img/portfolio/large/project-8/2.png,
                        ">

                        <!-- view project button  -->
                        <span class="view-project">view project</span>
                      </div>
                      <p class="portfolio-item-title">personal portfolio</p>
                      
                    </div>
                  </div>
                  <!-- ========== End portfolio item ========== -->
                  
                </div>
            <!-- ========== End portfolio items ========== -->
            
          </div>
        </section>
    <!-- ========== End portfolio section ========== -->

    <!-- ========== Start contact section ========== -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">contact</div>
            <h2>Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone">
                <span class="contact-span">Phone</span>
                <p class="contact-p">+62 838 9212 0320</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope">
                <span class="contact-span">Email Address</span>
                <p class="contact-p">djuandafhbs02@gmail.com</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt">
                <span class="contact-span">Address</span>
                <p class="contact-p">Depok, Jawa Barat</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
        </div>
        <!-- ========== Start contact from ========== -->
        <div class="row">
          <div class="contact-form">
            <form action="" method="">
              <div class="row">
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="text" name="name" id="name" placeholder="Name" required>
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="email" name="email" id="sender" placeholder="email" required>
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="tel" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" name="user_dtls" id="user_dtls" required placeholder="Type here..."></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button class="btn-1 outer-shadow outer-shadw hover-in-shadow submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- ========== End contact from ========== -->
      </div>
    </section>
    <!-- ========== End contact section ========== -->

    <!-- ========== Start portfolio popup ========== -->
        <div class="pp portfolio-popup">
          <div class="pp-details">
            <div class="pp-details-inner">
              <div class="pp-title">
                <h2>personal portfolio</h2>
                <p>Category - <span class="pp-project-category">Web Application</span></p>
              </div>
              <div class="pp-project-details">
                <div class="row">
                  <div class="description">
                    <h3>Project brief: </h3>
                    <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis corporis culpa! amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt.</p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2021</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html, css, js</span></li>
                      <li>Web - <span><a href="#" id="link" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="separator"></div>

          <div class="pp-main">
            <div class="pp-main-inner">
              <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details<i class="fas fa-plus"></i></div>
              <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
              <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img outer-shadow">
              <div class="pp-counter">1 of 6</div>
            </div>
            <div class="pp-loader">
              <div class="loader"></div>
            </div>
            <!-- ========== Start pp navigation ========== -->
            <div class="pp-pre"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
            <!-- ========== End pp navigation ========== -->
          </div>
        </div>
    <!-- ========== End portfolio popup ========== -->

    <!-- ========== Start style switciher start - for demo pirposs only ========== -->
    <div class="style-switcher outer-shadow">
      <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon outer-shadow hover-in-shadow">
        <i class="fas fa-moon"></i>
      </div>

      <h4>Theme Color</h4>
      <div class="colors"> 
        <span class="color-1" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ========== End style switciher start - for demo pirposs only ========== -->
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script>
    <!-- style switcher js -->
    <script src="js/style-switcher.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/glassmorphism-animation.js"></script>
    <script src="js/autoTypingAnimation.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".contact-card"), {
        max: 25,
        speed: 400
      });

      VanillaTilt.init(document.querySelectorAll(".link-card"), {
        max: 25,
        speed: 400
      });

      VanillaTilt.init(document.querySelectorAll(".card")),{
        max: 25,
        speed: 300
      };
    </script>
  </body>
</html>
