/* ini bagian navbar */

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px 90px;
}

nav.navbar .logo {
    width: 500px;
    display: flex;
}

nav.navbar .logo img {
    margin-right: 30px;
    border-radius: 20px;
}

nav.navbar .logo img:hover {
    cursor: pointer;
}

nav.navbar .logo h2:hover {
    cursor: pointer;
}

nav.navbar .link {
    width: 500px;
}

nav.navbar .link ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
}

nav.navbar ul li {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    transition: 0.5s;
}

nav.navbar ul li.active {
    background-color: #0077B6;
    border-radius: 10px;
}

nav.navbar ul li:hover {
    background-color: #0077B6;
    border-radius: 10px;
    cursor: pointer;
}

/* ini bagian content */
div.content {
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: space-around;
}

div.content .text {
    padding-top: 150px;
    padding-left: 50px;
    width: 600px;
    box-sizing: border-box;
}

div.content .text h1 {
    margin-bottom: 50px;
}

div.content .text p {
    margin-bottom: 30px;
}

div.content .text h3 {
    border: 1px dashed #CAF0F8;
    background-color: #00c4d8;
    color: #03045e;
    width: 150px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}

div.content .text h3:hover {
    cursor: pointer;
    background-color: #CAF0F8;
    transition: 0.3s;
}

div.content .image {
    padding-top: 25px;
    padding-left: 100px;
    width: 600px;
    box-sizing: border-box;
}


/* ini bagian profil */
div.profil {
    z-index: 999;
    position: fixed;

    top: 100px;
    left: 250px;
    right: 250px;
    bottom: 100px;

    padding: 100px;
    border-radius: 40px;
    display: none;
}

div.profil .flex {
    display: flex;
    justify-content: space-between;
}

div.profil .image {
    text-align: center;
}

div.profil .image img {
    padding-top: 20px;
    border-radius: 30px;
}

div.profil div.balik {
    width: 100%;
    padding: 25px;
    height: 50px;
    display: flex;
    justify-content: center;
}

div.profil div.balik h3 {
    text-align: center;
    width: 100px;
    height: 40px;
    background-color: #00c4d8;
    border-radius: 5px;
    line-height: 40px;
}

div.profil div.balik h3:hover {
    background-color: #48CAE4;
    cursor: pointer;
}

/* say Hello */
.button-sayHello {
    margin-left: 10px;
}

.sayHello {
    position: absolute;
    transform: scale(0);
    transition: 1s;
}

.sayHello.active {
    transform: scale(1);
}




/* ini bagian responsive */
@media screen and (max-width:800px) {
    nav.navbar {
        padding: 20px 40px;
    }

    nav.navbar logo {
        width: 300px;
    }

    .content {
        justify-content: space-evenly;
    }

    .content .image img {
        width: 350px;
        height: 400px;
    }

    div.content .text {
        margin-left: 50px;
        margin-top: 50px;
        padding: 0;
        width: 400px;
    }
}

@media screen and (max-width:750px) {
    nav.navbar {
        display: block;
    }

    nav.navbar .link {
        width: 300px;
        padding: 0;
    }

    nav.navbar .link ul {
        padding: 0;
        justify-content: space-between;
    }

    nav.navbar .link li {
        width: 30%;
    }

    div.content {
        display: block;
    }

    div.profil {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 50px 100px;
    }

    div.profil .flex {
        display: block;
    }

    div.sayHello {
        top: 500px;
        right: 0;
        left: 0;
    }
}