<!DOCTYPE html>
<html lang="en" class="js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Dizzycloud - Pasarnya Produk Digital</title>
<meta name="robots" content="follow, index" />
<meta name="keywords" content="Dizzycloud, Dizzystore, Web hosting" />
<link rel="shortcut icon" href="https://store.prinsh.com/public/storage/7aa66851a93f78b522f1bf0962af607a.png">
<meta content="Menyediakan layanan digital, kebutuhan hosting, domain, source code website, Jasa Desain dan lain-lain." name="description" />
<meta content="" name="author" />
<link rel="canonical" href="https://store.prinsh.com/" />
<meta property="og:locale" content="en_US" />
<meta property="bb:client_area" content="https://www.dizzycloud.my.id/">
<meta property="og:url" content="https://www.dizzycloud.my.id/" />
<meta property="og:title" content="Dizzycloud - Pasarnya Produk Digital" />
<meta property="og:image" content="https://store.prinsh.com/public/storage/7eeef0a82d2ae39ba13f3410828d488f.png" />
<meta property="og:site_name" content="Dizzycloud - Pasarnya Produk Digital" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Menyediakan layanan digital, kebutuhan hosting, domain, source code website, Jasa Desain dan lain-lain." />
<meta name="twitter:description" content="Menyediakan layanan digital, kebutuhan sosial media, source code website, akun premium dan lain-lain." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Dizzycloud - Pasarnya Produk Digital" />
<meta name="twitter:title" content="PrinStore - Pasarnya Produk Digital" />
<meta name="twitter:image" content="https://store.prinsh.com/public/storage/7eeef0a82d2ae39ba13f3410828d488f.png" /> 

<link rel="stylesheet" href="css/dizzy1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/dark-dizzy.css" id="changeTheme">
<link rel="stylesheet" href="css/dizzy2.css">
<link href="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/Icon-dizzy.css" rel="stylesheet" type="text/css" />

<style>
	    html{
	        scroll-behavior: smooth;
	    }
		.has-fixed:not(.is-dark) .header-main {
			background: #FFF;
		}

		.roundedsk {
			border-radius: 7px;
		}

		.card-footer {
			background-color: unset;
		}

		ul {
			padding-left: 10px;
		}

		.menu,
		.ulnone {
			padding: 0px;
			list-style: none;
		}

		.tag-oneline {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			/* number of lines to show */
			-webkit-box-orient: vertical;
		}
	</style>

<style>
   
</style>
</head>
<body class="nk-body body-wider theme-light mode-onepage">
<div class="nk-wrap">
<header class="nk-header page-header is-sticky is-shrink is-transparent is-light" id="header">
<div class="header-main">
<div class="header-container container">
<div class="header-wrap">

<div class="header-logo logo">
<img class="logo-dark" src="https://store.prinsh.com/public/storage/27449a94d6e0f6b6840aef14834b3815.png" alt="logo">
</div>

<div class="header-nav-toggle">
<a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
<div class="toggle-line">
<span></span>
</div>
</a>
</div>

<div class="header-navbar header-navbar-s1">
<nav class="header-menu" id="example-menu-04">
<ul class="menu menu-s2">
<li class="menu-item"><a class="menu-link nav-link" href="#">Home</a></li><li class="menu-item"><a class="menu-link nav-link" href="contact.php">Contact</a></li><li class="menu-item"><a class="menu-link nav-link" href="https://www.dizzycloud.my.id">Website</a></li><li class="menu-item"><a class="menu-link nav-link" href="https://www.tokophising.my.id">Store</a></li> </ul>

</nav>
</div>
</div>
</div>
</div>

<div class="modal fade" id="modal-seach">
<div class="modal-dialog">
<div class="modal-content">
<a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
<div class="modal-body pb-0 mb-0" style="padding-top: 35px;">
<form action="/produk" method="post">
<div class="field-item">
<div class="field-wrap">
<input name="query" type="text" class="input-bordered" placeholder="Search Here..." required>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="header-banner bg-light">
<div class="nk-banner">
<div class="banner banner-mask-fix banner-fs banner-single">
<div class="banner-wrap ov-v">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
<div class="col-lg-6">
<div class="banner-caption wide-auto text-center text-lg-left">
<style>
										  @media (min-width: 576px){
                                            .mobilez {
                                                display:none;
                                            }}
                                            </style>
<div class="mobilez token-action">
<a href="/store">
<img src="https://i.postimg.cc/NMB5ks2G/converted-image.png" style="max-width:65%">
</a>
</div>
<div class="cpn-head mt-0">
<h1 class="title title-xl-2" style="color:white">Marketplace Produk Hosting & Jasa Desain Website<br /><span class="headingTyped fw-bold text-white"></span></h1>
</div>
<h4 class="fw-bold my-1 text-white"></h4>
<div class="cpn-text cpn-text-s1">

<p class="lead" style="color:white!important;font-weight:400;">Menyediakan layanan digital, kebutuhan Hosting, source code website, Desain Website dan lain-lain.</p>
</div>
<div class="cpn-btns">
<ul class="ulnone btn-grp">
<li><a href="https://www.dizzycloud.my.id" class="btn btn-md btn-google btn-round">STORE</a></li>
<li data-turbolinks="false"><button onclick="window.location.href=&quot;/#product&quot;" class="btn btn-md btn-round btn-facebook">Terbaru >></button></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 col-sm-9">
<div class="token-status token-status-s5 bg-transparent no-bd">
<a href="/store">
<div class="nk-circle-pk">
<div class="line-1"></div>
<div class="line-2"></div>
<div class="line-3"></div>
<div class="line-4"></div>
</a>
</div>
<div class="token-box token-box-s3">
<div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
</div>
<style>
                                                @media (max-width: 575px){
                                                .desktopz {
                                                    display:none;
                                                }}</style>
<div class="desktopz token-action">

<a href="/store">
<img src="https://i.postimg.cc/NMB5ks2G/converted-image.png" style="max-width:100%">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nk-ovm mask-c-light shape-v mask-contain-bottom"></div>
<style>
.elementor-shape-bottom{
transform:rotate(180deg);
bottom:-3px;
}
.elementor-shape .elementor-shape-fill {
    fill: #eff6ff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}
</style>
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
<path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
<path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
<path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
<path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
<path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
<path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
<path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
<path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
</svg></div>

<div style="filter: brightness(55%) contrast(100%) saturate(100%) blur(3px) hue-rotate(0deg);
    background-image: url(https://store.prinsh.com/public/storage//975d3d3aa34331d7f0007b8b7593855a.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    transition: auto;" id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"><style>canvas{display:none}</style></div>
</header>

<main class="nk-pages">
<section class="section bg-white bg-blend-light-alt" style="display:none">
<div class="container">
<div class="section-head text-center wide-auto-sm">
<div class="section-head-line">
<span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
<span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
</div>
<h2 class="title title-s4" title="-">-</h2>
</div>

<div class="nk-block nk-block-text-wrap">
<div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
<div class="col-mb-9 col-sm-7 col-md-6">
<div class="nk-block-img">
<img src="" alt="-">
</div>
</div>
<div class="col-sm-10 col-md-6 col-lg-5">
<div class="nk-block-text ml-lg-3 ml-xl-0">
- </div>
</div>
</div>
</div>
</div>
</section>
<section id="product" class="pb-5 mt-0 mb-0 pt-2  section mask-c-blend-light bg-white ov-h">
<div class="pb-5 mt-0 mb-0 pt-2 section mask-c-blend-light bg-white ov-h">
<div class="container">
<div class="section-head text-center wide-auto-sm">
<div class="section-head-line">
<span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
<span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
</div>
<h2 class="title title-s4" title="Dizzy">Store</h2>
</div>
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/tiktok-10-000-views-termurah"> <img src="https://i.postimg.cc/Zn193rr2/Paket-Whm.png" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg' class="card-img roundedsk p-1" alt="Tiktok 10.000 Views Termurah">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 20.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/jasa-sosmed" class="fw-bold mr-1"><small><i class="uil-tag"></i>Hosting</small></a><a href="https://store.prinsh.com/store/jasa-tiktok" class="fw-bold mr-1"><small><i class="uil-tag"></i>cPanel</small></a> </div>
<h6><a href="https://store.prinsh.com/tiktok-10-000-views-termurah" class="text-dark textrespon" style="font-size: 14px;">
Web Host Manager (WHM) </a>
</h6>
</div>
<a href="https://store.prinsh.com/tiktok-10-000-views-termurah">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/instagram-1000-likes-permanen"> <img src="https://i.postimg.cc/d0pDg2f1/Paket-Whm-1.png" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Instagram 1000 Likes Permanen">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 40.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/jasa-sosmed" class="fw-bold mr-1"><small><i class="uil-tag"></i>Hosting</small></a><a href="https://store.prinsh.com/store/jasa-instagram" class="fw-bold mr-1"><small><i class="uil-tag"></i>cPanel</small></a> </div>
<h6><a href="https://store.prinsh.com/instagram-1000-likes-permanen" class="text-dark textrespon" style="font-size: 14px;">
Master Web Host Manager (MWHM) </a>
</h6>
</div>
<a href="https://store.prinsh.com/instagram-1000-likes-permanen">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/instagram-200-followers-permanen"> <img src="https://store.prinsh.com/public/storage/thumbnails/f85e7307b874f4fe955f39eb9f7b0255.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Instagram 200 Followers Permanen">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 7.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/jasa-sosmed" class="fw-bold mr-1"><small><i class="uil-tag"></i>Sosmed</small></a><a href="https://store.prinsh.com/store/jasa-instagram" class="fw-bold mr-1"><small><i class="uil-tag"></i>Instagram</small></a> </div>
<h6><a href="https://store.prinsh.com/instagram-200-followers-permanen" class="text-dark textrespon" style="font-size: 14px;">
Instagram 200 Followers Permanen </a>
</h6>
</div>
<a href="https://store.prinsh.com/instagram-200-followers-permanen">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/ig-1000-bot-followers-termurah"> <img src="https://store.prinsh.com/public/storage/thumbnails/54197673dfe13d1343347e36621cfbfb.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Instagram 1000 Followers Termurah">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 5.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/jasa-sosmed" class="fw-bold mr-1"><small><i class="uil-tag"></i>Sosmed</small></a><a href="https://store.prinsh.com/store/jasa-instagram" class="fw-bold mr-1"><small><i class="uil-tag"></i>Instagram</small></a> </div>
<h6><a href="https://store.prinsh.com/ig-1000-bot-followers-termurah" class="text-dark textrespon" style="font-size: 14px;">
Instagram 1000 Followers Termurah </a>
</h6>
</div>
<a href="https://store.prinsh.com/ig-1000-bot-followers-termurah">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

 <div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/spotify-premium-1-bulan"> <img src="https://store.prinsh.com/public/storage/thumbnails/e7d4eb693e4293e860b4dc8c3ec3d489.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Spotify Premium 1 Bulan">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 4.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/akun-premium" class="fw-bold mr-1"><small><i class="uil-tag"></i>AkunPro</small></a><a href="https://store.prinsh.com/store/jasa-spotify" class="fw-bold mr-1"><small><i class="uil-tag"></i>Spotify</small></a> </div>
<h6><a href="https://store.prinsh.com/spotify-premium-1-bulan" class="text-dark textrespon" style="font-size: 14px;">
Spotify Premium 1 Bulan </a>
</h6>
</div>
<a href="https://store.prinsh.com/spotify-premium-1-bulan">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/youtube-p1b"> <img src="https://store.prinsh.com/public/storage/thumbnails/d100269f731cc38d57960cd9577bdb7d.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="YouTube Premium 1 Bulan">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 2.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/akun-premium" class="fw-bold mr-1"><small><i class="uil-tag"></i>AkunPro</small></a><a href="https://store.prinsh.com/store/jasa-youtube" class="fw-bold mr-1"><small><i class="uil-tag"></i>YouTube</small></a> </div>
<h6><a href="https://store.prinsh.com/youtube-p1b" class="text-dark textrespon" style="font-size: 14px;">
YouTube Premium 1 Bulan </a>
</h6>
</div>
<a href="https://store.prinsh.com/youtube-p1b">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/canva-p1b"> <img src="https://store.prinsh.com/public/storage/thumbnails/f9cc0965ca38b3ead6e5ee8c5f3345b3.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Canva Premium 1 Bulan">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 5.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/akun-premium" class="fw-bold mr-1"><small><i class="uil-tag"></i>AkunPro</small></a><a href="https://store.prinsh.com/store/jasa-canva" class="fw-bold mr-1"><small><i class="uil-tag"></i>Canva</small></a> </div>
<h6><a href="https://store.prinsh.com/canva-p1b" class="text-dark textrespon" style="font-size: 14px;">
Canva Premium 1 Bulan </a>
</h6>
</div>
<a href="https://store.prinsh.com/canva-p1b">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6" style="padding-left: 4px; padding-right: 4px;">

<div class="card p-0 mb-4 shadow" style="height: 95%;">
<a href="https://store.prinsh.com/netflix-p1b"> <img src="https://store.prinsh.com/public/storage/thumbnails/55479d015a7db965c1cddbb6dcd46629.jpg" onerror='this.src="https://i.postimg.cc/1z98pRqm/default.jpg"' class="card-img roundedsk p-1" alt="Netflix 1 Bulan - 1 Profil HD (Region PH)">
<div class="text-center" style="margin-top: -20px;"><span class="badge badge-xs" style="background-color:#383838">Rp 50.000</span></div></a>

<div class="card-body pt-1 px-3 pb-1">
<div class="tag-oneline">
<a href="https://store.prinsh.com/store/akun-premium" class="fw-bold mr-1"><small><i class="uil-tag"></i>AkunPro</small></a><a href="https://store.prinsh.com/store/jasa-netflix" class="fw-bold mr-1"><small><i class="uil-tag"></i>Netflix</small></a> </div>
<h6><a href="https://store.prinsh.com/netflix-p1b" class="text-dark textrespon" style="font-size: 14px;">
Netflix 1 Bulan - 1 Profil HD (Region PH) </a>
</h6>
</div>
<a href="https://store.prinsh.com/netflix-p1b">
<div class="card-footer pt-1 px-3 pb-1">

</div>
</a>
</div>
</div>
</div>
</section>
</main>

<footer class="nk-footer bg-light">
<div class="container col-12 col-lg-5 col-xl-5">
<form action="https://store.prinsh.com/home/subscriber" class="pt-3" method="POST">
<div class="field-inline field-inline-round field-inline-s2-sm bg-white shadow-soft">
<div class="field-wrap">
<input class="input-solid input-solid-md" type="email" placeholder="Enter your email" required name="email">
</div>
<div class="submit-wrap">
<input type="submit" class="btn btn-md btn-round btn-secondary h-100" value="Subscribe"></input>
</div>
</div>
<div class="form-results"></div>
</form>
</div>
<div class="section-footer bg-transparent ov-h py-4">
<div class="container">

<div class="nk-block block-footer">
<div class="row">
<div class="col">
<div class="wgs wgs-text text-center mb-3">

<div class="copyright-text copyright-text-s3 pdt-m text-center">
<p><span class="d-sm-block">Made With ❤ by <a href="https://www.dizzycloud.my.id">Dizzycloud</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nk-ovm shape-s"></div>
</div>
</footer>
<style>
    .turbo-progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 3px;
        background: #d461fe;
        z-index: 9999;
        transition:
          width ${ProgressBar.animationDuration}ms ease-out,
          opacity ${ProgressBar.animationDuration / 2}ms ${ProgressBar.animationDuration / 2}ms ease-in;
        transform: translate3d(0, 0, 0);
      }
</style>
<script src="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/Turbocode.js"></script> </div>

<script src="https://store.prinsh.com/theme/frontend/crypto-light/assets/js/jquery.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/Codejs1"></script>
<script src="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/chart.js"></script>
<script src="https://cdn.jsdelivr.net/gh/BagassHost/dizzy/typed.js" defer></script>
<script type="text/javascript">
		(function($) {
			'use strict';
			$(document).ready(function() {
				$(function() {
					$(".headingTyped").typed({
						strings: ['Termurah.', 'Terpercaya.', 'Bergaransi.'],
						typeSpeed: 10,
						backDelay: 900,
						loop: true
					});
				});
			})
		}(jQuery))
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7379952d1ec99faa","version":"2022.6.0","r":1,"token":"af76a0f2ef2c4842bd3334f3c2936a9f","si":100}' crossorigin="anonymous"></script>
</body>
</html>